VITE_SUPABASE_PROJECT_ID="lbqzlkabauokanngplfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicXpsa2FiYXVva2FubmdwbGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjQzMTEsImV4cCI6MjA4NDQ0MDMxMX0.lYKECSKJ9AqEOm4k62ZhBhUQz5t7K8EMIdRAg30eyPY"
VITE_SUPABASE_URL="https://lbqzlkabauokanngplfl.supabase.co"
